# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=NeoRingDsp
version=0.0.3
author=Alik <aliktab@gmail.com>
license=GNU
sentence=Neo Ring Display library for Particle
paragraph=Neo Ring Display library for Particle, controls any neopixel ring and shows time, bars and other information.
url=https://github.com/aliktab/Particle_NeoRingDsp
repository=https://github.com/aliktab/Particle_NeoRingDsp.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
dependencies.neopixel=0.0.13
